<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="<%$WebRoot%>/Public/Css/CE.css" />
<title>test</title>
</head>
<body>

<div id="body">
<div align="left"><img src="<%$WebRoot%>/Public/Img/CEPHP.png"  /></div>



	<%include file="include/nav.html"%>
  

<p>&nbsp;</p>
<p>
<h2>CRUD演示:</h2><ol><li>
    <h3><a href="<% $WebRoot %>/student/insert">插入演示(含验证码演示)</a></h3>
  </li>
  <li>
    <h3><a href="<% $WebRoot %>/demo/show">读取演示</a></h3>
  </li>
  <li>
    <h3><a href="<% $WebRoot %>/student/update">修改演示</a></h3>
  </li>
  <li>
    <h3><a href="<% $WebRoot %>/student/delete">删除演示</a></h3>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <%include file="include/bottom.html"%>  
</p>
</div>
</body>
</html>
